{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pixi/**",
    "**/.cache/**",
    "**/.git/**",
    "**/.idea/**",
    "**/*.egg-info/**",
    "**/build/**",
    "**/wandb/**",
    "**/log*/**",
    "**/outputs/**",
    "**/results/**",
    "**/checkpoints/**",
    "**/runs/**",
    "**/numbers/**"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportOptionalMemberAccess": "warning",
  "useLibraryCodeForTypes": true
}
